sonar.projectKey=MooversFrontend
sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.coverage.exclusions=/src/**/*.test.js,/src/**/*.test.ts,/src/**/*.spec.js,/src/**/*.spec.ts,/tests/unit/**/*.spec.ts,/tests/unit/**/*.test.ts,frontend/tests/unit/**/*.spec.js,/tests/unit/**/*.spec.ts,backend/src/**/*.test.js,backend/src/**/*.test.ts,backend/src/**/*.spec.js,backend/src/**/*.spec.ts,backend/.eslintrc.js,/.eslintr.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=02eb5861a78e91339a21589c63f2efce8357a74e