sonar.projectKey=Moovers2
sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx
sonar.coverage.exclusions=src/**/*.test.js,src/**/*.test.jsx,src/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=ac606789fa4314cad9ff0abfd73cea592f7a0d88